* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

.container_landing-page {
  max-height: 80%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

/* 
THE CSS ARRANGEMENT ARE AS FOLLOWS;
1.  Nav for all pages that has nav bar
2. The landing page styles
3. The login page styles
4. Create account page styles
5. The connected awards page
6. The voting categories
7. Votes page
8. Increasing voting power
9. Celebrated techies
10. Future editions
11. Nominate page
12. Make a donation page
13. Photo gallery
14. Modal window for feedbacks

I HOPE TO HEAR A POSITIVE FEEDBACK FROM YOUR PRESTIGIOUS COMPANY AS 
*/

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 40px;
  align-items: center;
  height: 60px;
}

nav .img {
  flex-basis: 0%;
}

.nav-lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  font-size: 14px;
  flex-basis: 80%;
}
.nav-list {
  margin-right: 30px;
}

.nav-lists a {
  text-decoration: none;
  color: #0c0114;
}

.btn {
  background-color: red;
}

.nav-btn a {
  text-decoration: none;
  display: inline-block;
}

.nav-btn-1 {
  margin-right: 15px;
  padding: 6px 10px;
  color: #3e0563;
  background-color: #eee8f2;
  cursor: pointer;
}

.nav-btn-2 {
  color: #fff;
  background-color: #3e0563;
  padding: 6px 10px;
  cursor: pointer;
  border: none;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
  color: #0c0114;
  line-height: 1.2;
}

.search {
  margin-bottom: 20px;
  transition: all 0.3s;
  display: flex;
  /* width: 100%; */
}
.search-input {
  outline: none;
  border: 1px solid #bababa;
  border-radius: 3px;
  background: none;
  width: 25rem;
  height: 40px;
}

.search-input::placeholder {
  color: #bababa;
  padding-left: 20px;
}

.search-btn {
  color: #fff;
  background-color: #3e0563;
  padding: 8px 30px;
  margin-left: 20px;
  cursor: pointer;
  border: none;
}

.paragraph {
  margin-bottom: 40px;
}

.paragraph a {
  text-decoration: none;
  color: #3e0563;
}

/* SECTION TARGET */
.target {
  background-color: #1f0231;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px;
  margin-bottom: 30px;
}

.target h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  margin: 30px 0 20px 0px;
}

.target-tiles {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
  width: 90%;
  height: 100%;
}

.target-tile {
  border: 1px solid #bababa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
}

.target-tile p {
  color: #fff;
  margin-top: 10px;
  font-weight: 300;
}

.target-tile img {
  width: 70px;
  height: 70px;
}

/* SECTION 2s */
.section-2 {
  /* max-width: 100%; */
  max-height: 30%;
  display: flex;
  color: #0c0114;
  margin-bottom: 40px;
  position: relative;
}

.img {
  flex-basis: 47%;
  margin: 20px;
}

.text-area {
  margin-top: 30px;
  flex-basis: 50%;
  margin-right: 90px;
}

.text-area h2 {
  margin-bottom: 20px;
  font-weight: 500;
}

.text-area p {
  font-size: 13px;
  margin-bottom: 20px;
}

.text-area h2::after {
  content: '';
  background-color: #fbb144;
  display: block;
  width: 65px;
  height: 2.2px;
}

.learn-more {
  color: #fff;
  background-color: #3e0563;
  padding: 11px 20px;
  cursor: pointer;
  border: none;
}
.learn-more a {
  text-decoration: none;
  color: #fff;
}

/* .techies {
  margin-left: 50px;
} */

.img-2 {
  margin-right: 5px;
}

.rainbowlike-vector {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 13%;
}

.rainbowlike-vector-2 {
  position: absolute;
  left: -80px;
  bottom: 0;
  transform: rotateY(180deg);
  width: 13%;
}

/* SECTION 3 */
.section-3 {
  width: 100%;
  max-height: 50%;
  margin-bottom: 50px;
}

.sect-3-tiles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* margin: 0 50px; */
}
.sect-3-tiles .tile {
  box-shadow: 3px 3px 8px 8px rgba(0, 0, 233, 0.05);
  padding: 5px;
}

.tile img {
  width: 70px;
  height: 70px;
}

.tile h3 {
  color: #3e0563;
  font-weight: 600;
  margin: 15px 0;
}

.tile p {
  font-size: 11px;
}

/* FOOTER */
.footer {
  width: 100%;
  max-height: 60%;
  background-color: #3e0563;
}

.top-footer {
  display: flex;
  color: #eee8f2;
  padding: 50px;
}

.top-footer h4 {
  color: #f39912;
  margin-bottom: 15px;
}

.top-footer p {
  font-weight: 400;
  font-size: 13px;
}
.top-footer a {
  text-decoration: none;
  font-size: 13px;
  color: #eee8f2;
  font-weight: 400;
}

.about,
.legal,
.social,
.contact {
  display: flex;
  flex-direction: column;
  margin-right: 90px;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 10px 70px 40px;
  text-align: center;
  color: #eee8f2;
}

.bottom-footer p {
  font-weight: 400;
  font-size: 13px;
}

/* LOGIN PAGE */
.container_login {
  background: #3e0563;
  height: 100vh;
  width: 100%;
  position: relative;
}

.login-card {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  box-shadow: 3px 3px 8px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  max-width: 50%;
  height: 70%;
  color: #0c0114;
}

.login-heading {
  margin: 15px 20px 20px 20px;
  font-size: 18px;
  font-weight: 600;
}

.login-card h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}

.login-card p {
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 20px;
}
.login-card a {
  color: #fbb144;
  text-decoration: none;
}

.or {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  color: hsl(233, 14%, 78%);
  font-weight: 500;
  margin-bottom: 20px;
}

.login-card hr {
  width: 9.4em;
  margin: 4px;
}

.form {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: stretch; */
  font-weight: 500;
}

.email {
  outline: none;
  /* width: 2rem; */
  height: 35px;
  margin-bottom: 20px;
  margin-top: auto;
}
.password {
  outline: none;
  width: 25em;
  height: 35px;
  margin-bottom: 20px;
}

.login {
  color: #fff;
  background-color: #3e0563;
  padding: 10px 10px;
  border: none;
  width: 25em;
  height: 35px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* CREATE ACCOUNT */
.container_create-account {
  background: #3e0563;
  height: 100vh;
  width: 100%;
  position: relative;
}

.create-account-card {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  box-shadow: 3px 3px 8px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: 40%;
  height: 90%;
  gap: 15px;
  color: #0c0114;
}

.create-account-heading {
  margin: 15px 20px 1px 20px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.create-account-card h3 {
  font-size: 15px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.create-account-card p {
  font-size: 13px;
  font-weight: normal;
  /* margin-bottom: 20px; */
}
.create-account-card a {
  color: #fbb144;
  text-decoration: none;
}

.or {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  color: hsl(233, 14%, 78%);
  font-weight: 500;
  margin-bottom: 0px;
}

.create-account-card hr {
  width: 9.4em;
  margin: 4px;
}

.google-btn {
  width: 25em;
  height: 40px;
  /* margin: 20px; */
  cursor: pointer;
  border: 1px solid #d8cde0;
}

.create-account .google-btn {
  width: 30em;
}

.create-account-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-weight: 500;
}
.create-account-name input,
label {
  display: block;
}
.create-account-name {
  display: inline-block;
}

.name {
  outline: none;
  width: 30em;
}

.create-account-form label {
  font-weight: 300;
}
.create-account-email {
  outline: none;
  margin-bottom: 0px;
}
.create-account-password {
  outline: none;
  width: 30em;
  margin-bottom: 0px;
}
#gender {
  margin-bottom: 10px;
  outline: none;
}

.create-account {
  color: #fff;
  background-color: #3e0563;
  padding: 10px 10px;
  border: none;
  width: 25em;
  height: 35px;
  margin-bottom: 10px;
  cursor: pointer;
}

.reset-password {
  margin-bottom: 30px;
  color: #3e0563;
  cursor: pointer;
  border: none;
  background: none;
}

/* CONNECTED AWARDS PAGE */
.container-connected-awards .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.container-connected-awards .header h3 {
  font-size: 20px;
  /* margin-bottom: 10px; */
}

.container-connected-awards .foot {
  display: flex;
  justify-content: center;
  margin-left: 60px;
  list-style: 2;
}

.container-connected-awards .foot img {
  max-width: 100%;
}

.foot .text-area h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* VOTING CATEGORIES PAGE */
.nav .w {
  background-color: #fff;
}
.fa-bolt {
  color: #f39912;
}

.fa-circle-user {
  color: #3e0563;
}
.nav #user {
  width: 10rem;
  height: 30px;
  border: none;
  background-color: #fff;
  outline: none;
}

.heading h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.voters-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0 60px;
  align-items: center;
  justify-content: center;
}
.box-1 {
  border: 1px solid #bababa;
  width: 200px;
  height: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
}
.box-1 p {
  margin-top: 20px;
  font-size: 13px;
}
.voters-img {
  /* border-radius: 50%; */
  background-color: #bababa;
  padding: 5px;
}

.box-1 .fa-solid {
  position: absolute;
  top: 85%;
  left: 85%;
}

/* VOTES PAGE */
.vote-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.vote-count p {
  font-size: 13px;
}

.vote-count span {
  font-size: 30px;
  color: #3e0563;
}

.vote-count a {
  text-decoration: none;
  color: #3e0563;
  font-size: 20px;
}

.vote-count h4 {
  font-weight: 500;
}

.box-2 {
  border: 1px solid #bababa;
  width: 250px;
  height: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
  gap: 5px;
}
.box-2 h5 {
  font-weight: 600;
}
.img-space {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: #1f0231;
}
.box-border {
  display: flex;
  width: 8rem;
  justify-content: space-between;
}
.plain {
  border: 1px solid #3e0563;
  margin-left: 10px;
  width: 5rem;
}
.vote {
  border: none;
  background-color: #3e0563;
  color: #fff;
  flex-basis: 40%;
  height: 100%;
  cursor: pointer;
}

/* INCREASE VOTING POWER */
.buy-power {
  height: 91.5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e0563;
}

.main-box {
  background-color: #fff;
  border-bottom: 0.5px solid hsl(233, 14%, 78%);
  display: flex;
  width: 80%;
  height: 80%;
  border-radius: 5px;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}

.main-box-heading {
  position: absolute;
  top: 5%;
  text-align: center;
}

.main-box-heading h2 {
  color: #0c0114;
}
.main-box-heading h3 {
  font: 15px;
  font-weight: 400;
  color: #808080;
}

.main-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #3e0563;
  margin-bottom: 40px;
  flex-basis: 20%;
  border-radius: 5px;
  gap: 30px;
  text-align: center;
}

.main-boxes p {
  font-weight: 400;
}

.main-boxes h1 {
  font-size: 30px;
}

.main-box-1 {
  height: 40%;
  gap: 15px;
}
.main-box-2 {
  height: 50%;
  gap: 35px;
}
.main-box-3 {
  height: 60%;
  gap: 60px;
}
.main-box-4 {
  height: 70%;
  gap: 85px;
}

.vote-num h2 {
  font-size: 40px;
}

.vote-num p {
  margin-top: -15px;
}

.buy {
  outline: none;
  border: none;
  background: none;
  color: #0c0114;
  background-color: #fff;
  width: 4rem;
  height: 1.5rem;
  cursor: pointer;
}

/* CELEBRATED TECHIES */
.celebrated-techies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  /* height: 90vh; */
}

.celebrated-techies .header h2 {
  font-size: 25px;
  font-weight: 600;
  margin-top: -9px;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0 60px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.celebrated-techies .tile {
  /* border: 1px solid red; */
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 30px;
}

.tile-img-space {
  /* border: 1px solid red; */
  width: 100%;
  height: 200px;
  background-color: #d1d1d6;
}
.tile-name h3 {
  color: #0c0114;
  margin-bottom: 0px;
}

.tile-name p {
  color: #3e0563;
}

/* FUTURE EDITIONS */
.future-editions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

.future-editions .header h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
}

.future-editions .header p {
  color: #3e0563;
}

.future-edition-tiles {
  display: flex;
  margin-top: 70px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.future-edition-tiles .tile-1 {
  /* border: 1px solid rebeccapurple; */
  width: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 15px 0px #e6e6e680;
}
.future-edition-tiles .tile-1 h3 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 15px;
}

.future-edition-tiles .tile-1 a {
  text-decoration: none;
  color: #fff;
  background-color: #3e0563;
  padding: 10px 40px;
}
.imge {
  margin-bottom: 20px;
  padding: 8px;
  background-color: #eee8f2;
  border-radius: 2px;
}

/* NOMINATE */
.container_nominate {
  background: #3e0563;
  height: 100vh;
  width: 100%;
  position: relative;
  font-size: 12px;
}

.nominate-card {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  box-shadow: 3px 3px 8px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 50%;
  height: 98%;
  color: #0c0114;
  line-height: 1.3;
  /* gap: 5px; */
  /* gap: 15px; */
}

.nominate-card h3 {
  font-size: 18px;
  font-weight: 600;
  /* margin-bottom: -10px; */
}

.nominate-heading {
  font-size: 15px;
  margin-bottom: 10px;
}

.socials {
  font-weight: 600;
  font-size: 15px;
  text-align: left;
  width: 90%;
  margin: 15px 0;
}

.nominate-card form {
  display: flex;
  flex-direction: column;
  width: 90%;
  /* gap: 5px; */
}

.form-1{
  gap: 10px;
}
.form-2 {
  display: flex;
  gap: 15px;
}
.form-2 nav {
  display: flex;
  gap: 20px;
}

input[type=text]{
  width: 25rem;
}

.nominate-card input {
  /* margin: 0px 0 5px 0; */
  outline: none;
}
#award-category {
  outline: none;
}
.footer-text,
.enquires {
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
  font-weight: 600;
}
.enquires span {
  color: #3e0563;
  font-weight: 700;
}
.nominate-submit {
  color: #fff;
  background-color: #3e0563;
  padding: 10px 10px;
  border: none;
  width: 25em;
  height: 35px;
  margin-bottom: 10px;
  cursor: pointer;
}
.anchor a {
  text-decoration: none;
  color: #fff;
  width: 100%;
}

/* MAKE A DONATION */
.donations {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  flex-direction: column;
}

.donations .header {
  text-align: center;
}

.body-box {
  display: flex;
  margin: 0px 50px 40px 50px;
  justify-content: space-between;
}

.left,
.right {
  flex-basis: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left img,
.right img {
  width: 100%;
}

.text {
  margin-top: 55px;
  font-size: 11px;
}
.right .text {
  margin-bottom: 20px;
}

/* PHOTO GALLERY */
.photo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.photo-tiles {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.photo-tile {
  width: 300px;
  height: 300px;
  background-color: #d1d1d6;
}

.modal {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 40%;
  height: 60%;
  background-color: #f3f3f3;
  padding: 5rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  z-index: 1000;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal p {
  font-size: 15px;
  margin-bottom: 1.4rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: none;
}

.return {
  color: #fff;
  background-color: #3e0563;
  border: none;
  padding: 0.9rem 8rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.samewidth {
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}
